APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql

# CONNECTION 1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sou_example_1
DB_USERNAME=root
DB_PASSWORD=

# CONNECTION 2
DB_HOST_2=104.196.22.172
DB_PORT_2=3306
DB_DATABASE_2=sou_example_2
DB_USERNAME_2=sou
DB_PASSWORD_2=Mudar@123

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
